# 코드 정리

`1.data_QC.py` : 파생변수 생성, 이상치 제거 등 Preprocessing  
`2.sales_new.py` : `Sales_data.csv` 수정 용 새로 분류한 `Product_data.csv`의 물품대분류를 Sales에 적용시킴.  
`3.RFM_F` : 모든 고객의 RFM 계산 후 파생변수 (R, F, M, RFM) 추가.  
`4.EDA.ipynb` : 각종 EDA 및 분석들..  
> 4-1. 모든 고객의 물품 구매순서 확인, 지역별 물품구매, 기저귀 전체매출 확인.  
> 4-2. VIP의 물품구매 유형 확인  
> 4-3. 배송 : 평균 출고, 배송기간 확인 배송 불만족 이후 이탈율 확인  
> 4-4. 신규 고객 재구매 시 연관분석  
> 4-5. 이탈율 모델 제작 용 이탈여부 Labeling.  

`5.월별고객추이.py` : 월별 이탈율 계산을 위해 고객 추이 분석 `이탈율.csv` 생성  
`6.월별이탈율계산그래프.py` : `이탈율.py`를 사용하여 최종 PPT에 활용된 이탈율 그래프, (재구매, 신규) 결제금액 그래프 생성  
`7.첫구매별재구매확률.ipynb` : 각 물품별 재구매(90일 이내구매) 확률 계산  
`8.이탈율예측모델_gradientboosting.py` : 이탈율(재구매율)예측 모델 생성 및 저장 / RandomForest, Gradientboosting, SVM, Neural net 테스트.
`9.kmeans_user.ipynb` : KMeans 군집분석 모델만들기 및 저장, 각 군집별 구매물품 연관분석, 구매 주기 확인, 첫구매 물품별 이탈율 확인.  
`10.Graph` : 최종 PPT에 사용한 그래프 생성

# 데이터 정리
대부분의 데이터는 파일명 의미 그대로이며 특수한 데이터들만 아래 표기하였음.

`Member_data6.csv` : RFM, KMeans 군집 등 고객정보 최종  
`new_sales4.csv` : Sales 정보 최종  
`new_product6.csv` : Product 정보 최종  
`df_mem_predict` : 이탈율 계산 후 `Member data`에 Probability 추가  
`이탈율.csv` : 월별 이탈율 데이터  
`association.csv` : 신규고객 장바구니 분석  
`kmeans/` : Kmeans 군집별 장바구니 분석  
`model/` : 최종학습된 모델  
`delivery` : 배송관련 모든정보  

# Web
시연용 웹페이지 `Streamlit`을 사용하여 제작됨.

Github : https://github.com/Lelp27/posco-service/bigdata

1. Project_Introduction : A2 조 소개 및 PDF 파일 Viewer
2. Model_demo : 만들어진 두 모델(이탈율, Kmeans) 시연